# my-app-cicd

./: Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml
src/main/java/com/learning/jenkins/: MyAppCicdApplication.java
src/main/java/com/learning/jenkins/controller/: UserController.java
src/main/java/com/learning/jenkins/dto/: UserDto.java  UserRequestDto.java
src/main/java/com/learning/jenkins/entity/: User.java
src/main/java/com/learning/jenkins/mapper/: UserMapper.java
src/main/java/com/learning/jenkins/repo/: UserRepo.java
src/main/java/com/learning/jenkins/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/learning/jenkins/: MyAppCicdApplicationTests.java
src/test/java/com/learning/jenkins/service/: UserServiceTest.java
